REACT_APP_API_KEY="AIzaSyCovIGSW0uk6LCdVBmt354J9Ry7zst0nUY"
REACT_APP_AUTH_DOMAIN="loyaltywallet-e9379.firebaseapp.com"
REACT_APP_DATABASE_URL="https://loyaltywallet-e9379.firebaseio.com"
REACT_APP_PROJECT_ID="loyaltywallet-e9379"
REACT_APP_STORAGE_BUCKET="loyaltywallet-e9379.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="774095261078"
REACT_APP_APP_ID="1:774095261078:web:ee7131df3bfd31efd461b7"
REACT_APP_MEASUREMENT_ID="G-F37FSHEPQX"